{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Server": "mongodb://localhost:27017",
    "Database": "BookBank",
    "Collection": "Users"
  },
  "JsonSettings": {
    "Key": "5V6j*Pi3PxbSqBRFb^B9MOIyKgr*ft",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}

